# phoenixservicepublic

./: .gitignore  PhoenixService.sln  error.html  readme.md
PhoenixService.ApiInfrastructure/: IActionFactory.cs  PhoenixService.ApiInfrastructure.csproj  TokenBasedAuthorizationServerProvider.cs
PhoenixService.ApiInfrastructure/Extensions/: DependencyInjectionContainerExtensions.cs
PhoenixService.Application.Interfaces/: IBuilder.cs
PhoenixService.Data/: DataContainerConfiguration.cs  DentaSmileContext.cs  NCoreCommon.cs  PhoenixService.Data.csproj  Store.cs  StoreContext.cs  app.config  packages.config
PhoenixService.Data.Interfaces/: IDataConfig.cs  IDataConfiguration.cs  IStore.cs  PhoenixService.Data.Interfaces.csproj
PhoenixService.Data.Interfaces/Factories/: IAppointmentFactory.cs  IPatientFactory.cs  ISpecialTaskFactory.cs  ISpecialistFactory.cs  IVoiceServiceTaskFactory.cs
PhoenixService.Data.Interfaces/Repositories/: IAppointmentRepository.cs  IClientRepository.cs  IIvoiceTaskRepository.cs  IPatientRepository.cs  ISpecialTaskRepository.cs  IUserRepository.cs
PhoenixService.Data.Interfaces/Resolvers/: IAppointmentsResolver.cs  IClientReslover.cs  IPatientResolver.cs  ISpecialistResolver.cs  IUserResolver.cs
PhoenixService.Data/Factories/: AppointmentFactory.cs  PatientFactory.cs  SpecialTaskFactory.cs  SpecialistFactory.cs  VoiceServiceTaskFactory.cs
PhoenixService.Data/Models/: IVoiceServer.cs  IvoiceTask.cs  Scenarios.cs
PhoenixService.Data/Properties/: AssemblyInfo.cs
PhoenixService.Data/Repositories/: AppointmentRepository.cs  ClientRepository.cs  IVoiceTaskRepository.cs  PatientRepository.cs  SpecialTaskRepository.cs  UserRepository.cs
PhoenixService.Data/Resolvers/: AppointmentsResolver.cs  ClientReslover.cs  PatientResolver.cs  SpecialistResolver.cs  UserResolver.cs
PhoenixService.Domain/: Appointment.cs  Client.cs  Patient.cs  SpecialTask.cs  Specialist.cs  User.cs  VoiceServiceServer.cs  VoiceServiceTask.cs  VoiceServiceTaskStage.cs  VoiceServiceTaskState.cs
PhoenixService.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
PhoenixService.ScheduleApi/: DependencyInjectionContainerExtensions.cs  PhoenixService.ScheduleApi.csproj  PhoenixService.ScheduleApi.xml  Program.cs  ServiceContainerExtension.cs  Startup.cs  appsettings.json
PhoenixService.ScheduleApi/Configurations/: ConfigurationSettings.cs
PhoenixService.ScheduleApi/Controllers/: AppointmentsController.cs  ScheduleController.cs  ValuesController.cs
PhoenixService.ScheduleApi/Properties/: launchSettings.json
PhoenixService.ScheduleApp/: IAppConfig.cs  PhoenixService.ScheduleApp.csproj  PhoenixService.ScheduleApp.xml  ServiceContainerExtension.cs  StringExtensions.cs
PhoenixService.ScheduleApp/Actions/: AppointmentsAction.cs  ScheduleAction.cs  TestAction.cs
PhoenixService.ScheduleApp/Builders/: AvailableAppointmentsMBuilder.cs  SpecialistWithScheduleMBuilder.cs
PhoenixService.ScheduleApp/Dto/: AppointmentM.cs  AvailableAppointmentsM.cs  GetAppointmentsM.cs  GetSpecialistScheduleM.cs  GetSpecialistWithScheduleM.cs  SpecialistWithScheduleM.cs  TakeAppointmentM.cs
PhoenixService.ScheduleApp/Services/: AppointmentsService.cs  AuthenticationService.cs  VoiceServiceTaskService.cs
PhoenixService.ScheduleApp/Specifications/Actions/: IAppointmentsAction.cs  IScheduleAction.cs  ITestAction.cs
PhoenixService.ScheduleApp/Specifications/Builders/: IAvailableAppointmentsMBuilder.cs  ISpecialistWithScheduleMBuilder.cs
PhoenixService.ScheduleApp/Specifications/Services/: IAppointmentsService.cs  IAuthenticationService.cs  IVoiceServiceTaskService.cs
PhoenixService.Web.ScheduleApi/: Configuration.cs  Global.asax  Global.asax.cs  PhoenixService.Web.ScheduleApi.csproj  Startup.cs  TokenBasedAuthorizationServerProvider.cs  Web.Release.config  Web.config  WrapExceptionAttribute.cs  packages.config
PhoenixService.Web.ScheduleApi/App_Start/: BundleConfig.cs  FilterConfig.cs  LightinjectDependencyResolver.cs  RouteConfig.cs  ServiceContainerExtension.cs  SwaggerConfig.cs  WebApiConfig.cs  WebLightinjectConfig.cs
PhoenixService.Web.ScheduleApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
PhoenixService.Web.ScheduleApi/Configuration/: Configuration.cs  IApiConfig.cs
PhoenixService.Web.ScheduleApi/Controllers/: AppointmentsController.cs  HomeController.cs  ScheduleController.cs  TestController.cs
PhoenixService.Web.ScheduleApi/Properties/: AssemblyInfo.cs
PhoenixService.Web.ScheduleApi/Properties/PublishProfiles/: FolderProfile.pubxml
PhoenixService.Web.ScheduleApi/Views/: Web.config
PhoenixService.Web.ScheduleApiOld/: Configuration.cs  Global.asax  Global.asax.cs  PhoenixService.Web.ScheduleApiOld.csproj  Startup.cs  Web.config  packages.config
PhoenixService.Web.ScheduleApiOld/App_Start/: BundleConfig.cs  FilterConfig.cs  LightinjectDependencyResolver.cs  RouteConfig.cs  ServiceContainerExtension.cs  SwaggerConfig.cs  WebApiConfig.cs  WebLightinjectConfig.cs
PhoenixService.Web.ScheduleApiOld/Controllers/: AppointmentsController.cs  ScheduleController.cs  TestController.cs
PhoenixService.Web.ScheduleApiOld/Properties/: AssemblyInfo.cs
PhoenixService.Web.ScheduleApiOld/Views/: Web.config
(+84 files in other folders)
