<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\dev\dotNet\PhoenixService\PhoenixService.ScheduleApi\PhoenixService.ScheduleApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bit.NCore" Version="3.3.30" />
    <PackageReference Include="LightInject.AutoFactory" Version="2.0.0" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoenixService.ApiInfrastructure\PhoenixService.ApiInfrastructure.csproj" />
    <ProjectReference Include="..\PhoenixService.Data.Interfaces\PhoenixService.Data.Interfaces.csproj" />
    <ProjectReference Include="..\PhoenixService.Data\PhoenixService.Data.csproj" />
    <ProjectReference Include="..\PhoenixService.ScheduleApp\PhoenixService.ScheduleApp.csproj" />
  </ItemGroup>

</Project>
